{
  "compilerOptions": {
    "sourceMap": true,
    "target": "ES6",
    "strictNullChecks": true,
    "downlevelIteration": true,
    "allowJs": false,
    "strict": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "module": "ESNext"
  },
  "include": ["src"],
}
